<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/drinksListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.avans.easypaykassa.TabbedActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat">

                <ImageView
                    android:id="@+id/go_to_scan"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_nfc_24dp"
                    android:layout_marginLeft="@dimen/leftRightMain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_home_24dp"
                    android:layout_marginRight="14dp"/>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/alter_amount_cancel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:text="@string/balance_refund_cancel"
                    android:textSize="17sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textSize="17sp"
                    android:id="@+id/alter_amount_confirm"
                    android:text="@string/balance_refund_confirm"
                    android:background="@drawable/button" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>