<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat">

    <ImageView
        android:id="@+id/go_to_scan"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="left"
        android:src="@drawable/ic_nfc_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_exit_to_app_24dp"
        android:layout_marginRight="14dp"/>

</android.support.v7.widget.Toolbar>    